# arrivedaw

./: LICENSE  README.md  names.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/dawsoncollege/android/arrivedaw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dawsoncollege/android/arrivedaw/: FormData.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dawsoncollege/android/arrivedaw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
