<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--    <ImageView-->
    <!--        android:id="@+id/QR_result"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:adjustViewBounds="true"-->
    <!--        android:background="#FFFFFF"-->
    <!--        android:contentDescription="@string/qr_code_img_description"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="1.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="1.0" />-->
    <ScrollView
        android:id="@+id/root_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/main_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/root_layout"
            app:layout_constraintStart_toStartOf="@id/root_layout"
            app:layout_constraintTop_toTopOf="@id/root_layout">

            <LinearLayout
                android:id="@+id/desc_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/app_description_id"
                    android:layout_width="366dp"
                    android:layout_height="125dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:text="@string/app_description"
                    android:textColor="#808080"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@id/desc_layout"
                    app:layout_constraintHorizontal_bias="0.484"
                    app:layout_constraintStart_toStartOf="@id/desc_layout"
                    app:layout_constraintTop_toTopOf="@id/desc_layout" />

                <TextView
                    android:id="@+id/unspecified_id"
                    android:layout_width="365dp"
                    android:layout_height="43dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/unspecified"
                    android:textColor="#808080"
                    android:textSize="11sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="@id/desc_layout" />

                <TextView
                    android:id="@+id/fillForm_id"
                    android:layout_width="362dp"
                    android:layout_height="62dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/fillForm"
                    android:textColor="#808080"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.285"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/unspecified_id" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/first_question_layout"
                android:layout_width="match_parent"
                android:layout_height="342dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/desc_layout">

                <LinearLayout
                    android:id="@+id/question1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/icon_education_hat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:importantForAccessibility="no"
                        app:srcCompat="@drawable/ic_baseline_school_24" />

                    <TextView
                        android:id="@+id/reason_question"
                        android:layout_width="332dp"
                        android:layout_height="37dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="13dp"
                        android:text="@string/question1" />

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/first_question_radio"
                    android:layout_width="296dp"
                    android:layout_height="257dp"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/question1">

                    <RadioButton
                        android:id="@+id/Registered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/Registered_student" />

                    <RadioButton
                        android:id="@+id/Work"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/Work" />

                    <RadioButton
                        android:id="@+id/friend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/visit_friend" />

                    <RadioButton
                        android:id="@+id/college"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/visit_college" />

                    <RadioButton
                        android:id="@+id/other"
                        android:layout_width="92dp"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/other" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/second_question_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/question2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icon_sign_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:importantForAccessibility="no"
                        app:srcCompat="@drawable/ic_baseline_signpost_24" />

                    <TextView
                        android:id="@+id/entrance_question"
                        android:layout_width="321dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="13dp"
                        android:text="@string/question2" />

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/second_question_radio"
                    android:layout_width="204dp"
                    android:layout_height="123dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/second_question_layout">

                    <RadioButton
                        android:id="@+id/entry_by_metro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="Entry by metro" />

                    <RadioButton
                        android:id="@+id/entry_by_land"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="Entry by land (the doors)" />

                    <RadioButton
                        android:id="@+id/entry_by_window"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="Entry by window" />
                </RadioGroup>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/main_subform_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/subform_metro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/icon_metro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_baseline_train_24">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/starting_metro"
                            android:layout_marginStart="12dp">
                        </TextView>
                        <Spinner
                            android:id="@+id/metro_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dropdown"
                            android:layout_marginStart="25dp">

                        </Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="23dp">

                        <ImageView
                            android:id="@+id/icon_numbers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_baseline_123_24"
                            android:layout_marginTop="12dp">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/metro_car_question"
                            android:layout_marginStart="12dp">
                        </TextView>
                        <EditText
                            android:id="@+id/metro_text"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp">

                        </EditText>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="23dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/icon_calender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_baseline_calendar_one_month_24">
                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/day_arrival_question"
                                android:layout_marginStart="12dp">
                            </TextView>
                        </LinearLayout>
                        <DatePicker
                            android:id="@+id/metro_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:datePickerMode="spinner"
                            android:calendarViewShown="false"
                            android:layout_marginStart="30dp">

                        </DatePicker>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="23dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:importantForAccessibility="no"
                                app:srcCompat="@drawable/ic_baseline_access_time_one_24"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:text="@string/time_arrival_question"/>
                        </LinearLayout>

                        <TimePicker
                            android:id="@+id/metro_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:timePickerMode="spinner"
                            android:layout_marginStart="30dp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/subform_doors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="23dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/icon_wing_building"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:importantForAccessibility="no"
                            app:srcCompat="@drawable/ic_baseline_apartment_24" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:text="Which wing will you enter from" />

                        <Spinner
                            android:id="@+id/dawson_wings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:importantForAccessibility="no"
                                app:srcCompat="@drawable/ic_baseline_access_time_one_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:text="@string/time_arrival_question" />
                        </LinearLayout>

                        <TimePicker
                            android:id="@+id/time_subform_door"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:timePickerMode="spinner" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/subform_window"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="30dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:importantForAccessibility="no"
                            app:srcCompat="@drawable/ic_baseline_meeting_room_door_24"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:text="What room are you entering into"/>
                        <EditText
                            android:id="@+id/room_number"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:importantForAccessibility="no"
                            app:srcCompat="@drawable/ic_baseline_stairs_24"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginStart="12dp"
                            android:text="I will require a ladder"/>

                        <CheckBox
                            android:id="@+id/stairs_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginStart="12dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="23dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_baseline_calendar_one_month_24">
                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/day_arrival_question"
                                android:layout_marginStart="12dp">
                            </TextView>
                        </LinearLayout>
                        <DatePicker
                            android:id="@+id/window_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:datePickerMode="spinner"
                            android:calendarViewShown="false"
                            android:layout_marginStart="30dp">

                        </DatePicker>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/third_question_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/second_question_layout">

                <ImageView
                    android:id="@+id/icon_number_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/ic_baseline_numbers_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="12dp"
                    android:text="@string/question3" />

                <EditText
                    android:id="@+id/student_number"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:inputType="text" />
            </LinearLayout>

            <Button
                android:id="@+id/generate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/generate"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

